PORT=8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

#DB_URL = 'mongodb+srv://buihaibq9702:EbXJ3lp7UsfXs97p@dev-learning.wnuqbkb.mongodb.net/Dev-Learning'

DB_URL = 'mongodb://0.0.0.0:27017/Dev-Learning'

CLOUD_NAME = dv6wrnngo

CLOUD_API_KEY = 692393222766469

CLOUD_SECRET_KEY = -50rHKkKrn9CMcRk93YeYo8Rtms

REDIS_URL = rediss://default:AcOOAAIncDE1ZjU4MjY2YzE0ODg0ZDE2YjE0NzMyZjg1ZDZjZGNjYnAxNTAwNjI@engaging-jaybird-50062.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN =  '0~Jbs<5W7d*?J8TQ>e&.3);4|ue"N*`{IEyU==QVP:,aM30c]Q'
REFRESH_TOKEN =  'x_aweRm6)zNVj04tRzee+L{)uK}]8gC*SUGMCb17]^=HoepXqq'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = buihaibq9702@gmail.com
SMTP_PASSWORD = sbfhtblkkuelqppm

VDOCIPHER_API_SECRET = CqDTzbHJVTJN9OEHeoRdbaQQ5KvATUDAJyZRL1WbmyP5qFoQFSczGCGWDFHdmI5y